
#ifdef GL_ES
precision mediump float;
#endif
uniform vec2 u_resolution;
uniform float u_time;
void main(){
vec2 s=gl_FragCoord.xy/u_resolution;
float t=u_time;s-=.5;float r=length(s),a=sin(t)*3.14159;
s*=mat2(cos(a),-sin(a),sin(a),cos(a));s+=.5;
float c=smoothstep(.4,.6,s.x)+smoothstep(.4,.6,s.y);
c+=sin(s.x*10.+t*2.)*.1 + smoothstep(.4,.6,sin(r*30.+t*5.));
vec3 c1=vec3(sin(t*.5),cos(t*.3),sin(t*.7))*.5+.5;vec3 c2=vec3(cos(t*.4),sin(t*.6),cos(t*.2))*.5+.5;
gl_FragColor=vec4(mix(c1,c2,c),1.);
}
