#ifdef GL_ES
precision mediump float;
#endif
uniform vec2 u_resolution;
uniform float u_time;
void main(){
    vec2 st=gl_FragCoord.xy/u_resolution;
    vec3 col=vec3(0.);
    float sep=0.05,s=0.27;
    
    float big=step(abs(st.x-0.5),0.5)*step(abs(st.y-0.5),0.5);
    col=mix(col,vec3(0.,.6,1.)*u_time*.2,big);
    
    for(int i=0;i<30;i++){
        float f=float(i)+sin(u_time);
        
        vec2 hs=vec2(.5-s/2.); 
        float c=step(abs(st.x-0.5),hs.x)*step(abs(st.y-(0.45+sep)),hs.y);
        
        col=mix(col,vec3(0.,1.-f*.05,.2),c);

        sep*=1.07;
        s+=0.03;
        if(s>1.)break;
    }
    gl_FragColor=vec4(col,1.);
}
